PORT=8080

# Twitch app (for EventSub)
TWITCH_CLIENT_ID=ekhw35ft9gfoxy4cr7y6qt1z4753bp
TWITCH_CLIENT_SECRET=im4p4khhqkjzenq0pnfw7b2z4ls53w
BROADCASTER_USER_ID=74034487

# Extension
EXTENSION_CLIENT_ID=l7iuxz2tipmi4ly2g2vg5uzmdqkhx3
EXTENSION_SECRET=d2Hu1rN5pXEr4DRKJFC5J9A+izaStFOpjzPAVpBByuk=   # From Extensions console

# Optional: CORS origin for local panel
PANEL_ORIGIN=http://localhost:5173


NEW_RELIC_KEY=3170ab4bd4005c1e6a952e336dd4e490FFFFNRAL
NEW_RELIC_APP_NAME=twitch_timer_extension